MONGO_URL = "mongodb+srv://giriakshat95:akshat29052003@cluster0.ciwjatf.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
PORT = "5000"
SECRET = "giriakshat95"

# VITE_URL="http://localhost:5000"
# VITE_IF="http://localhost:5000/images/"